{
    "name": "chenjiabin/tp5-extend-collection",
    "description": "extend collection for thinkphp5",
    "homepage": "https://github.com/chenjiabin/tp5-extend-collection",
    "license": "Apache-2.0",
    "version": "0.0.1",
    "authors": [
        {
            "name": "橙加冰"
        }
    ],
    "support": {
        "issues": "https://github.com/chenjiabin/tp5-extend-collection/issues"
    },
    "require": {
        "php": ">=5.4.0"
    }
}
